# GestionProduir

./: .dockerignore  Dockerfile  README-API.md  README.md  heroku.yml  pom.xml  vercel.json
deployment/: Dockerfile  README.md  build.sh  deploy.sh  docker-compose.yml  init.sql  nginx.conf
resources/: application-prod.properties  application.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/demo/controller/: AccueilController.java  AuthController.java  CategorieController.java  ProduitController.java  UtilisateurController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  PasswordChangeRequest.java  PasswordResetResponse.java  ProduitResponse.java  UtilisateurCreateRequest.java  UtilisateurResponse.java  UtilisateurUpdateRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/mapper/: UtilisateurMapper.java
src/main/java/com/example/demo/model/: Categorie.java  Produit.java  Role.java  UserRole.java  Utilisateur.java
src/main/java/com/example/demo/repository/: ProduitRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/com/example/demo/security/: PasswordService.java
src/main/java/com/example/demo/service/: ProduitService.java  RoleService.java  UtilisateurService.java
src/main/java/com/example/demo/validation/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
