<?xml version="1.0" encoding="UTF-8"?> <!-- Déclaration XML du fichier POM. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> <!-- Schéma XML pour Maven POM. -->
	<modelVersion>4.0.0</modelVersion> <!-- Version du modèle POM. -->
	<parent> <!-- Parent Spring Boot starter pour config par défaut. -->
		<groupId>org.springframework.boot</groupId> <!-- Groupe du parent. -->
		<artifactId>spring-boot-starter-parent</artifactId> <!-- Artifact du parent. -->
		<version>4.0.5</version> <!-- Version de Spring Boot utilisée. -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId> <!-- Groupe de votre projet. -->
	<artifactId>demo</artifactId> <!-- Nom de l’artefact généré. -->
	<version>0.0.1-SNAPSHOT</version> <!-- Version du projet. -->
	<name>demo</name> <!-- Nom du projet. -->
	<description/> <!-- Description du projet vide. -->
	<url/> <!-- URL du projet vide. -->
	<licenses>
		<license/> <!-- Licence vide par défaut. -->
	</licenses>
	<developers>
		<developer/> <!-- Informations développeur vides. -->
	</developers>
	<scm>
		<connection/> <!-- Configuration SCM vide. -->
		<developerConnection/> <!-- Configuration SCM pour dev vide. -->
		<tag/> <!-- Tag SCM vide. -->
		<url/> <!-- URL SCM vide. -->
	</scm>
	<properties>
		<java.version>17</java.version> <!-- Version Java utilisée dans le projet. -->
	</properties>
	<dependencies> <!-- Dépendances du projet. -->
		<dependency>
			<groupId>org.springframework.boot</groupId> <!-- Dépendance Spring Boot Web. -->
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId> <!-- Dépendance Spring Boot JPA. -->
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId> <!-- Base de données H2 en mémoire. -->
			<artifactId>h2</artifactId>
			<scope>runtime</scope> <!-- Disponible uniquement à l’exécution. -->
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId> <!-- Swagger / OpenAPI pour Spring Boot. -->
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.7.0</version> <!-- Version compatible avec Spring Boot 4.0.5 -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId> <!-- Bean Validation pour Spring Boot. -->
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId> <!-- Spring Security pour le hashage des mots de passe. -->
			<artifactId>spring-security-crypto</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId> <!-- Dépendance de test Spring Boot. -->
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> <!-- Disponible uniquement pendant les tests. -->
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId> <!-- Plugin Maven Spring Boot. -->
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
